APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tTl/WCgz26W9lSOrdxcG/VtsC2CCke2VvolO/sJ+0Lw=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brasas_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

SESSION_COOKIE=laravel_session
SESSION_SAME_SITE=lax

SESSION_SECURE_COOKIE=false

SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost:5173

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
